:root {
    --primary: black;
    --secondary: white;
    --size: 150px;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    top: 0;
    background-color: var(--secondary);
    color: var(--primary);
    font-family: 'Inter', sans-serif;
    overflow: hidden;
}

nav {
    width: 100%;
    position: fixed;
    display: flex;
    padding: 30px;
    height: 110px;
    justify-content: space-between;
    z-index: 100;
}

nav img {
    height: 50px;
    cursor: pointer;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
}

button {
    color: var(--secondary);
    background-color: var(--primary);
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    width: min-content;
    padding: 1rem 1.2rem 1rem 1.2rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.3s;
}

button:hover {
    opacity: 0.7;
}

.nav-button {
    height: 50px;
}

.start-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

input {
    border: none;
    background-color: rgba(140, 140, 140, 0.3);
    padding: 0.7rem;
    font-size: 1.2rem;
    color: var(--primary);
    font-family: 'Inter', sans-serif;
    transition: all 0.3s;
    opacity: 0.5;
    border-radius: 3px;
}

input:focus {
    outline: none;
    opacity: 1;
}

p {
    font-size: 1.5rem;
    text-align: center;
    user-select: none;
    -webkit-user-drag: none;
}

.survey {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.end-screen {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 8rem;
}

.sold-amount {
    color: rgb(99, 184, 42);
    font-size: 2rem;
    font-weight: 900;
    position: relative;
    top: 1rem;
}

.modal {
    z-index: 101;
    height: 100%;
    width: 100%;
    background-color: var(--primary);
    color: var(--secondary);
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px;
    padding-top: 110px;
    display: none;
}

.modal-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 10px;
    overflow-y: auto;
    padding-right: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal-close {
    float: right;
    background-color: none;
    padding: 0;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 102;
    display: none;
}

.line {
    height: 5px;
    width: 100%;
    position: absolute;
    top: 50%;
    background-color: var(--secondary);
}

.line-1 {
    transform: translateY(-50%) rotate(45deg);
}

.line-2 {
    transform: translateY(-50%) rotate(-45deg);
}

.data-block {
    background-color: var(--secondary);
    height: min-content;
    color: var(--primary);
    padding: 15px;
    display: grid;
    grid-template-columns: 30% 1fr;
    border-radius: 3px;
    overflow-wrap: break-word;
    cursor: pointer;
    transition: all 0.3s;
}

.data-block:hover {
    opacity: 0.7;
}

.data-block div {
    overflow-wrap: break-word;
    width: 100%;
    text-align: right;
}

.data-block div small {
    font-size: 0.6rem;
    font-style: italic;
}

.data-block-left {
    display: grid;
    grid-template-rows: min-content 1fr;
    width: 100px;
    position: relative;
    gap: 10px;
}

.data-block-left span {
    font-weight: 700;
    text-align: left;
}

/* CUBE */

.container {
    width: var(--size);
    height: var(--size);
    perspective: 1000px;
    transition: all 0.3s cubic-bezier(.09,.56,.46,.92);
}

.cube {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    scale: 1;
}

@keyframes cube-in {
    0% {
        scale: 0;
    }

    100% {
        scale: 1;
    }
}

.face {
    border: 3px solid var(--primary);
    width: var(--size);
    height: var(--size);
    line-height: var(--size);
    text-align: center;
    font-size: 1.25rem;
    position: absolute;
    /* background-color: rgba(0, 0, 0, 0.2); */
    opacity: 0.8;
    user-select: none;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-user-drag: none;
}

.face p {
    width: 80%;
    text-align: center;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 600;
    user-select: none;
    -webkit-user-drag: none;
    overflow-wrap: break-word;
}

.front {
    transform: translateZ(calc(var(--size) / 2));
}

.back {
    transform: rotateY(180deg) translateZ(calc(var(--size) / 2));
}

.top {
    transform: rotateX(90deg) translateZ(calc(var(--size) / 2));
}

.right {
    transform: rotateY(90deg) translateZ(calc(var(--size) / 2));
}

.left {
    transform: rotateY(-90deg) translateZ(calc(var(--size) / 2));
}

.bottom {
    transform: rotateX(-90deg) translateZ(calc(var(--size) / 2));
}

.modal-cube {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: var(--primary);
    z-index: 103;
    top: 0;
    left: 0;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.modal-cube h2 {
    color: var(--secondary);
    margin-top: -100px;
    text-align: center;
}

.modal-cube-close {
    float: right;
    background-color: none;
    padding: 0;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 102;
}

.cube-2 .face {
    border: 3px solid var(--secondary);
}

.cube-2 .face p {
    color: var(--secondary);
}


/* MEDIA QUERIES */

@media screen and (max-width: 900px) {
    .modal-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        gap: 10px;
        overflow-y: auto;
        padding-right: 10px;
    }
}