<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: block;
            padding: 2em;
            font-size: 1.2em;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .active {
            font-weight: bold;
        }

        main {
            margin: 0 auto;
            width: 60%;
        }

        main img {
            width: 100%;
        }

        footer {
            margin-top: 5em;
            display: block;
            padding: 2em;
            text-align: right;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html" class="active">Web 1.0</a> |
        <a href="./page-2.html">Web 2.0</a> |
        <a href="./page-3.html">Web 3.0</a> |
        <a href="./page-4.html">Web 4.0</a>
    </nav>
    <main>
        <h1>Where does the Web come from?</h1>
        <h2>The Static Web &dash; Web 1.0</h2>
        <img src="./images/apple-lisa.jpg" alt="Old Apple computer">
        <p>Web 1.0 is often described as the “read-only” Web. It was characterized by static web pages with very limited user interaction. Most websites served as online brochures or repositories of information, where users could view content but could not easily contribute or modify it.</p>
        <p>This early stage of the Web was dominated by institutional and corporate websites that provided information but offered little opportunity for collaboration or participation.</p>
        <footer>
            <p>© Jake Hayduk, cart 211, fall 2025, assessment 2</p>
        </footer>
    </main>
</body>
</html>