<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: block;
            padding: 2em;
            font-size: 1.2em;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .active {
            font-weight: bold;
        }

        main {
            margin: 0 auto;
            width: 60%;
        }

        main img {
            width: 100%;
        }

        footer {
            margin-top: 5em;
            display: block;
            padding: 2em;
            text-align: right;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Web 1.0</a> |
        <a href="./page-2.html">Web 2.0</a> |
        <a href="./page-3.html" class="active">Web 3.0</a> |
        <a href="./page-4.html">Web 4.0</a>
    </nav>
    <main>
        <h1>Where does the Web come from?</h1>
        <h2>The Semantic Web &dash; Web 3.0</h2>
        <img src="./images/cryptopunk.jpg" alt="Cryptojunk image with rubik's cubes">
        <p>Web 3.0, also called the Semantic Web, is about making data on the internet machine-readable and interconnected.</p>
        <p>In another, more popular sense, Web3 also refers to a decentralized web built on blockchain technology, where ownership, privacy, and digital assets (NFTs, cryptocurrencies, DAOs) play a central role.</p>
    </main>
    <footer>
        <p>© Jake Hayduk, cart 211, fall 2025, assessment 2</p>
    </footer>
</body>
</html>