<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: block;
            padding: 2em;
            font-size: 1.2em;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .active {
            font-weight: bold;
        }

        main {
            margin: 0 auto;
            width: 60%;
        }

        main img {
            width: 100%;
        }

        footer {
            margin-top: 5em;
            display: block;
            padding: 2em;
            text-align: right;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Web 1.0</a> |
        <a href="./page-2.html">Web 2.0</a> |
        <a href="./page-3.html">Web 3.0</a> |
        <a href="./page-4.html" class="active">Web 4.0</a>
    </nav>
    <main>
        <h1>Where does the Web come from?</h1>
        <h2>The Intelligent Web &dash; Web 4.0</h2>
        <img src="./images/ChatGPT-Logo.gif" alt="Chat GPT logo">
        <p>Web 4.0 is often envisioned as the “ubiquitous Web” or “Intelligent Web”, where artificial intelligence and the Internet of Things (IoT) are fully integrated into daily life.</p>
        <p>In this stage, the Web becomes a seamless environment in which humans, devices, and intelligent agents interact continuously. Personalized assistants, autonomous systems, and real-time machine learning make the Web highly adaptive and context-aware.</p>
        <footer>
            <p>© Jake Hayduk, cart 211, fall 2025, assessment 2</p>
        </footer>
    </main>
</body>
</html>