<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: block;
            padding: 2em;
            font-size: 1.2em;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .active {
            font-weight: bold;
        }

        main {
            margin: 0 auto;
            width: 60%;
        }

        main img {
            width: 100%;
        }

        footer {
            margin-top: 5em;
            display: block;
            padding: 2em;
            text-align: right;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">Web 1.0</a> |
        <a href="./page-2.html" class="active">Web 2.0</a> |
        <a href="./page-3.html">Web 3.0</a> |
        <a href="./page-4.html">Web 4.0</a>
    </nav>
    <main>
        <h1>Where does the Web come from?</h1>
        <h2>The Social Web &dash; Web 2.0</h2>
        <img src="./images/social_media.jpg" alt="Close up image of social media apps on an iPhone">
        <p>Web 2.0 marks the shift to the interactive and participatory Web. It enabled users not only to consume content but also to create, share, and collaborate online.</p>
        <p>The Web became a space of collaboration and user-generated content, often referred to as the Social Web.</p>
        <footer>
            <p>© Jake Hayduk, cart 211, fall 2025, assessment 2</p>
        </footer>
    </main>
</body>
</html>