body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 3em;
    box-sizing: border-box;
}

nav {
    display: block;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    position: fixed;
    z-index: 100;
}

nav a {
    text-decoration: none;
    color: #999;
    transition: all 0.3s;
}

nav a:hover {
    color: #333;
}

.active {
    font-weight: bold;
    color: black;
}

main {
    width: 70%;
    position: relative;
    float: right;
}

h1 {
    text-align: right;
}

h2 {
    color: #999;
    text-align: right;
    margin-top: -1em;
}

h3 {
    color: #999;
}

main img {
    width: 100%;
}

.works {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}

.works img {
    cursor: pointer;
    transition: all 0.3s;
}
.works img:hover {
    opacity: 0.5;
}

footer {
    margin-top: 5em;
    display: block;
    padding: 2em;
    text-align: right;
    color: #999;
}

@media only screen and (max-width: 750px) {
    body {
        padding: 2em;
    }

    nav {
        flex-direction: row;
        justify-content: space-evenly;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: black;
    }

    nav a {
        padding: 2em;
        color: #999;
    }

    nav a:hover {
        color: #ccc;
    }

    .active {
        font-weight: bold;
        color: white;
    }

    main {
        width: 100%;
        margin-top: 6em;
    }

    .works {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        padding: 0;
        padding-bottom: 2em;
        text-align: right;
        font-size: 0.8em;
    }
}