<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./bio.html">Bio</a>
        <a href="./works.html" class="active">Works</a>
    </nav>
    <main>
        <img src="./images/work.jpg" alt="Ocean Vuong in a hat">
        <h1>Ocean Vuong</h1>
        <h2>Literary Success</h2>
        <h3>Childhood and Education</h3>
        <p>In 2016, Ocean Vuong published his first full-length poetry collection, Night Sky with Exit Wounds, released by Copper Canyon Press. The book was widely acclaimed for its lyrical intensity and exploration of war, exile, and queer identity. It won several prestigious awards, including the T. S. Eliot Prize, the Whiting Award, and the Forward Prize for Best First Collection, quickly establishing him as one of the most important new voices in contemporary poetry.</p>
        <p>The success of Night Sky with Exit Wounds led to invitations for public readings at universities, literary festivals, and cultural institutions around the world. Unlike the underground circuits of earlier generations of poets, Vuong&apos;s performances were marked by a quiet, reflective delivery that contrasted with the raw urgency of his themes. These readings brought his work to broader audiences and solidified his reputation as both a poet and cultural figure engaged in questions of memory, migration, and belonging.</p>
        
        <div class="works">
            <img src="./images/Emperor.jpg" alt="The Emperor of Gladness">
            <img src="./images/Earth.jpg" alt="On Earth We're Briefly Gorgeous: A Novel">
            <img src="./images/Mother.jpg" alt="Time Is a Mother">
            <img src="./images/Wounds.jpg" alt="Night Sky with Exit Wounds">
            <img src="./images/Emperador.jpg" alt="El emperador de Alegría">
            <img src="./images/splendeur.jpg" alt="Un bref instant de splendeur">
            <img src="./images/Tierra.jpg" alt="En la Tierra somos fugazmente grandiosos">
            <img src="./images/mere.jpg" alt="Le temps est une mère">
            <img src="./images/Balas.jpg" alt="Céu Noturno Crivado De Balas">
            <img src="./images/ChineseED.jpg" alt="此生，你我皆短暫燦爛">
            <img src="./images/Heridas.jpg" alt="Cielo nocturno con heridas de fuego">
            <img src="./images/aquest.jpg" alt="En aquest món, per un moment, som grandiosos">
        </div>
        
        <footer>
            <p>© Jake Hayduk, cart 211, fall 2025, assessment 3</p>
        </footer>
    </main>
</body>
</html>