<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 5</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</head>
<body>
    <nav>
        <img src="./images/logo.png" alt="" class="logo">
        <a href="./stories.html">Stories</a>
        <a href="./series.html">Series</a>
        <a href="./index.html" class="nav-select">About</a>
        <div class="hamburger">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </nav>

    <div class="mobile-nav">
        <a href="./stories.html">Stories</a>
        <a href="./series.html">Series</a>
        <a href="./index.html" class="nav-select">About</a>
    </div>

    <main>
        <h1>Humans of New York</h1>
        <p>Humans of New York began as Brandon Stanton photography project in 2010.  The initial goal was to photograph 10,000 New Yorkers on the street, and create an exhaustive catalogue of the city&apos;s inhabitants.</p>
        <p>Taken together, these portraits and captions became the subject of a vibrant blog. HONY now has over twenty million followers on social media, and provides a worldwide audience with daily glimpses into the lives of strangers on the streets of New York City.</p>
        <div class="grid">
            <img src="./images/america_pageant.jpg" alt="" class="img-1">
            <img src="./images/Chipwich_guy.jpg" alt="" class="img-2">
            <img src="./images/end_of_life_patient.jpg" alt="" class="img-3">
            <img src="./images/exhausting_to_me.jpg" alt="" class="img-4">
            <img src="./images/fake_sport.jpg" alt="" class="img-5">
            <img src="./images/gettin_married.jpg" alt="" class="img-6">
            <img src="./images/homework.jpg" alt="" class="img-7">
            <img src="./images/invisibility.jpg" alt="" class="img-8">
            <img src="./images/logo.png" alt="" class="img-9">
            <img src="./images/Mardi-Gras.jpg" alt="" class="img-10">
            <img src="./images/Right_and_wrong.jpg" alt="" class="img-11">
            <img src="./images/sketchbook.jpg" alt="" class="img-12">
            <img src="./images/the_algorithm.jpg" alt="" class="img-13">
            <img src="./images/The_Empire.jpg" alt="" class="img-14">
            <img src="./images/they_loved_me.jpg" alt="" class="img-15">
            <img src="./images/tough_morning.jpg" alt="" class="img-16">
        </div>
    </main>
    <footer>
        © Jake Hayduk, cart 211, fall 2025, assessment 5, credits: humansofnyarchive.com
    </footer>
</body>
</html>